#基础设置
watch_dir="/home/yi/Downloads/byrbt_seeder/watch"   # 种子监视文件夹
download_dir="/home/yi/Downloads/byrbt_seeder/download"     # 资源下载文件夹
print_log_or_not=1   #1：在屏幕上打印  0：在屏幕上不打印，存储在log.txt中
max_download_space=5   #允许的最大下载空间，单位为GB
update_seed_queue_time=0.08   #间隔多久更新一次下载列表，单位为h
seed_select_strategy=1   #0(base) 1(neural network) 2(ml method:svc) 对于种子评分的不同依据
max_seed_selected_num=4   #最大同时做种的数目
update_seed_num=50   #每次更新时种子库更新种子的数目
download_prices="1"   #允许下载的种子类型，1:免费 2:免费&2x上传 3:30%下载 4:50%下载 5:2x上传

#远程网页登录rpc模块
rpc_enabled=true   # rpc开启
rpc_username="transmission"   # username 
rpc_password="123456"   # 登录密码
rpc_port=9091   # 使用端口
rpc_whitelist_enabled=false
rpc_whitelist="all"   # rpc白名单，默认所有ip均为白名单,eg:"127.0.0.1,192.168.*.*"

#进阶设置
upload_limit_enabled=0
upload_limit=100   #单位为kb/s
download_limit_enabled=0
download_limit=100   #单位为kb/s

#byrbt用户名密码
username=""
password=""
